# spring config
spring.application.name=uni-iot-adaptation-train-service
server.port=28888
# remote upload config
remote.upload.jenkins.url=xxx
remote.upload.jenkins.userName=xxx
remote.upload.jenkins.password=xxxx
remote.upload.jenkins.jobName=xxxx
remote.upload.internal.path=xxxx
remote.upload.internal.url=xxxx
# remote train config
remote.train.jenkins.url=xxxx
remote.train.jenkins.userName=xxx
remote.train.jenkins.password=xxx
remote.train.jenkins.jobName=xxxx
remote.train.KWSVersion=xxx
remote.train.KWSType=xxx
remote.train.language=xxx
remote.train.modelIds=xxx
remote.train.dspMic=222222
remote.train.dspType=xxxx
remote.train.debugMode=0
remote.train.wakeupWavCntMinSize=100000
remote.train.commandWavCntMinSize=20000
# remote kws train config
remote.kws.jenkins.url=xxxx
remote.kws.jenkins.userName=xxxx
remote.kws.jenkins.password=xxxxxxxx
remote.kws.jenkins.jobName=xxxxxx
remote.kws.version=xxxx
remote.kws.mode=xxx
remote.kws.targetPlat=Xxxx
remote.kws.lpLanguage=xxxxx
remote.kws.dynamicGrammarComplierMode=xxx
# platform config
platform.uploadServerUrl=xxx
platform.notify.serverUrl=xxx
