# aliyun oss
aliyun.oss.endPoint=xxx
aliyun.oss.accessKeyId=xxx
aliyun.oss.accesskeySecret=xxx
aliyun.oss.bucketName=xxx
aliyun.oss.bucketDomain=xxx
# Root logger option
logging.file=log/mylog.log
logging.file.max-size=2GB
logging.level.root=INFO
